# ethora-sdk-android

./: .gitignore  CHANGELOG.md  INSTRUCTIONS_ANDROID.md  README.md  build.gradle.kts  features.md  gradle.properties  jitpack.yml  latest-logs.txt  patch.kt  settings.gradle.kts  test_version.kts
android/: .gitignore  README.md
android/chat-app/: build.gradle.kts
android/chat-app/src/main/: AndroidManifest.xml
android/chat-app/src/main/java/com/ethora/chat/app/: MainActivity.kt
android/chat-app/src/main/res/values/: strings.xml
android/chat-ui/: build.gradle.kts
android/chat-ui/src/main/java/com/ethora/chat/: EthoraChat.kt
android/gradle/: libs.versions.toml
chat-app/: .env  .env.example  build.gradle.kts  proguard-rules.pro
chat-app/src/main/: AndroidManifest.xml
chat-app/src/main/java/com/ethora/chat/app/: AuthManager.kt  EthoraPushService.kt  LoginScreen.kt  MainActivity.kt
chat-core/: build.gradle.kts  consumer-rules.pro
chat-core/src/main/java/com/ethora/chat/core/: ChatService.kt
chat-core/src/main/java/com/ethora/chat/core/config/: AppConfig.kt  BackgroundChatConfig.kt  BlockMessageSendingConfig.kt  ChatColors.kt  ChatConfig.kt  ChatEvents.kt  ChatHeaderAdditionalConfig.kt  ChatHeaderSettingsConfig.kt  ChatTypographyConfig.kt  CustomRoomsConfig.kt  CustomTypingIndicatorConfig.kt  DisableChatInfoConfig.kt  EnableRoomsRetryConfig.kt  EventHandlers.kt  LoginConfig.kt  MessageBubbleStyle.kt  MessageNotificationConfig.kt  MessageTextFilterConfig.kt  RefreshTokensConfig.kt  RetryConfig.kt  TranslationsConfig.kt  XMPPSettings.kt
chat-core/src/main/java/com/ethora/chat/core/models/: BannerSettings.kt  CustomComponents.kt  Message.kt  MessageTranslation.kt  Room.kt  User.kt
chat-core/src/main/java/com/ethora/chat/core/networking/: ApiClient.kt  AuthAPI.kt  DnsFallback.kt  ImageCache.kt  PushAPI.kt  RoomsAPI.kt  TokenManager.kt
chat-core/src/main/java/com/ethora/chat/core/persistence/: ChatPersistenceManager.kt  LocalStorage.kt  MessageCache.kt
chat-core/src/main/java/com/ethora/chat/core/push/: PushNotificationManager.kt
chat-core/src/main/java/com/ethora/chat/core/service/: ChatLifecycleService.kt  LogoutService.kt
chat-core/src/main/java/com/ethora/chat/core/store/: ChatEventDispatcher.kt  ChatStore.kt  ConnectionStore.kt  IncrementalHistoryLoader.kt  InitBeforeLoadFlow.kt  LogStore.kt  MessageLoader.kt  MessageLoaderQueue.kt  MessagePriorityQueue.kt  MessageStore.kt  PendingMediaSendQueue.kt  RoomStore.kt  RoomsPresenceInitializer.kt  ScrollPositionStore.kt  SingleRoomSupport.kt  UserStore.kt
chat-core/src/main/java/com/ethora/chat/core/util/: FileSizeFormatter.kt
chat-core/src/main/java/com/ethora/chat/core/xmpp/: ConnectionStatus.kt  TimestampUtils.kt  XMPPClient.kt  XMPPClientDelegate.kt  XMPPStanza.kt  XMPPWebSocketConnection.kt  XmppXmlUtils.kt
chat-core/src/test/java/com/ethora/chat/core/store/: MessageStoreTest.kt
chat-core/src/test/java/com/ethora/chat/core/xmpp/: XmppXmlUtilsTest.kt
chat-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
chat-ui/src/androidTest/java/com/ethora/chat/ui/components/: ChatInputTest.kt  MessageBubbleTest.kt  MessageContextMenuTest.kt
chat-ui/src/main/java/com/ethora/chat/: ConnectionHook.kt  EthoraChat.kt  EthoraChatBootstrap.kt  EthoraChatProvider.kt  EthoraChatSdk.kt  UnreadHook.kt
chat-ui/src/main/java/com/ethora/chat/internal/: ChatXMPPClientOwnership.kt  XMPPClientRegistry.kt
chat-ui/src/main/java/com/ethora/chat/ui/components/: AudioPlayerView.kt  ChatInfoScreen.kt  ChatInput.kt  ChatRoomView.kt  ChatRoomViewModel.kt  ConfigErrorScreen.kt  CreateChatDialog.kt  DateSeparator.kt  FilePreviewDialog.kt  FullScreenImageViewer.kt  LogsView.kt  MediaMessage.kt  MessageBubble.kt  MessageContextMenu.kt  NewMessageDivider.kt  PDFViewer.kt  RoomListView.kt  RoomListViewModel.kt  SystemMessageBanner.kt  UrlPreviewStore.kt  UserProfileScreen.kt  VideoPlayerView.kt
chat-ui/src/main/java/com/ethora/chat/ui/styling/: ChatFontFamily.kt  ChatTheme.kt  ChatThemeOverrides.kt  Typography.kt
ethora-cc-android/: INSTRUCTIONS_ANDROID.md  settings.gradle.kts
ethora-cc-android/chat-core/: proguard-rules.pro
ethora-cc-android/chat-ui/src/main/java/com/ethora/chat/: EthoraChat.kt
ethora-component/: build.gradle.kts
ethora-component/src/androidTest/java/com/ethora/chat/ui/components/: ChatInputTest.kt  LogsViewTest.kt  MessageBubbleTest.kt  MessageContextMenuTest.kt
ethora-component/src/test/java/com/ethora/chat/: UnreadObserverTest.kt
ethora-component/src/test/java/com/ethora/chat/core/config/: ChatConfigurationTest.kt
ethora-component/src/test/java/com/ethora/chat/core/networking/: DnsFallbackTest.kt
ethora-component/src/test/java/com/ethora/chat/core/service/: ChatLifecycleServiceUnreadTest.kt  LogoutServiceTest.kt
ethora-component/src/test/java/com/ethora/chat/core/store/: LogExportFormatterTest.kt  MessageSpamTest.kt  MessageStoreReconciliationTest.kt  MessageStoreTest.kt  PendingMediaSendQueueTest.kt  RoomStoreTest.kt  UnreadRecomputeTest.kt
ethora-component/src/test/java/com/ethora/chat/core/util/: FileSizeFormatterTest.kt
ethora-component/src/test/java/com/ethora/chat/core/xmpp/: ChatjsonParseTest.kt  TimestampUtilsTest.kt  XmppXmlUtilsTest.kt
ethora-component/src/test/java/com/ethora/chat/internal/: ChatXMPPClientOwnershipTest.kt
ethora-component/src/test/java/com/ethora/chat/ui/: SingleRoomSupportTest.kt
ethora-component/src/test/java/com/ethora/chat/ui/components/: ChatRoomViewModelTest.kt
ethora-test-app/: build.gradle.kts
ethora-test-app/src/main/: AndroidManifest.xml
ethora-test-app/src/main/java/com/ethora/test/app/: ChatTab.kt  HomeTab.kt  LogsTab.kt  MainActivity.kt
gradle/: libs.versions.toml
sample-chat-app/: build.gradle.kts  build.gradle.kts.bak  google-services.json  proguard-rules.pro
sample-chat-app/src/main/: AndroidManifest.xml
sample-chat-app/src/main/java/com/ethora/samplechatapp/: EthoraApplication.kt  EthoraFirebaseMessagingService.kt  MainActivity.kt
sample-chat-app/src/main/res/values/: strings.xml  themes.xml
(+53 files in other folders)
