# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Avoid "Could not connect to Kotlin compile daemon" — compile in Gradle process
kotlin.compiler.execution.strategy=in-process
android.nonTransitiveRClass=true
org.gradle.configuration-cache=false

# Version information
VERSION_NAME=1.0.0
VERSION_CODE=1

# SDK versions
COMPILE_SDK=34
MIN_SDK=24
TARGET_SDK=34
android.suppressUnsupportedCompileSdk=36
